spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=project
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
gateway.app.jwtSecret= Creative_GateWay2020
gateway.app.jwtExpirationMs= 86400000
gateway.app.signing_Key= gateWay2020
gateway.app.issure=Yugam2020
gateway.app.tokenprefix=gateway
gateway.app.headerstring=Authorization
#security.basic.enable: false
#security.ignored=/**